module imgui;

def InputTextCallback = fn int(InputTextCallbackData* data);
def MemFreeFunc = fn void(void* ptr, void* user_data);
def MemAllocFunc = fn void*(usz sz, void* user_data);
def DrawCallback = fn void(DrawList* parent_list, DrawCmd* cmd);
def SizeCallback = fn void(SizeCallbackData* data);
def ImGuiInputFlags = InputFlags;
def ImGuiConfigFlags = ConfigFlags;
def ImGuiDataType = DataType;
def ImGuiInputTextFlags = InputTextFlags;
def ImGuiDragDropFlags = DragDropFlags;
def ImGuiPopupFlags = PopupFlags;
def ImGuiMultiSelectFlags = MultiSelectFlags;
def ImGuiWindowFlags = WindowFlags;
def ImGuiComboFlags = ComboFlags;
def ImGuiMouseCursor = MouseCursor;
def ImDrawListFlags = DrawListFlags;
def ImGuiBackendFlags = BackendFlags;
def ImGuiColorEditFlags = ColorEditFlags;
def ImGuiSelectableFlags = SelectableFlags;
def ImGuiCond = Cond;
def ImGuiCol = Col;
def ImGuiMouseButton = MouseButton;
def ImGuiTableColumnFlags = TableColumnFlags;
def ImGuiFocusedFlags = FocusedFlags;
def ImGuiTableRowFlags = TableRowFlags;
def ImGuiItemFlags = ItemFlags;
def ImGuiButtonFlags = ButtonFlags;
def ImGuiTreeNodeFlags = TreeNodeFlags;
def ImDrawFlags = DrawFlags;
def ImGuiViewportFlags = ViewportFlags;
def ImFontAtlasFlags = FontAtlasFlags;
def ImGuiTabItemFlags = TabItemFlags;
def ImGuiTabBarFlags = TabBarFlags;
def ImGuiSliderFlags = SliderFlags;
def ImGuiTableBgTarget = TableBgTarget;
def ImGuiStyleVar = StyleVar;
def ImGuiDockNodeFlags = DockNodeFlags;
def ImGuiHoveredFlags = HoveredFlags;
def ImGuiTableFlags = TableFlags;
def ImGuiChildFlags = ChildFlags;
def SelectionUserData = ImS64;
def Wchar32 = uint;
def ImU8 = char;
def ImU16 = ushort;
def ImU64 = ulong;
def ImU32 = uint;
def ImS16 = short;
def KeyChord = int;
def Wchar16 = ushort;
def ImS8 = ichar;
def ImID = uint;
def ImS64 = long;
def ImS32 = int;
def DrawIdx = ushort;
def Wchar = Wchar16;
def TextureID = void*;
