module imgui;

def ImGuiSizeCallback = fn void(ImGuiSizeCallbackData* data);
def ImDrawCallback = fn void(ImDrawList* parent_list, ImDrawCmd* cmd);
def ImGuiMemAllocFunc = fn void*(usz sz, void* user_data);
def ImGuiInputTextCallback = fn int(ImGuiInputTextCallbackData* data);
def ImGuiMemFreeFunc = fn void(void* ptr, void* user_data);
def ImTextureID = ImU64;
def ImGuiSelectionUserData = ImS64;
def ImU16 = ushort;
def ImGuiID = uint;
def ImWchar16 = ushort;
def ImU64 = ulong;
def ImS32 = int;
def ImWchar32 = uint;
def ImGuiKeyChord = int;
def ImS64 = long;
def ImU8 = char;
def ImU32 = uint;
def ImDrawIdx = ushort;
def ImS8 = ichar;
def ImS16 = short;
def ImWchar = ImWchar16;
